<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Pomodoro Timer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/034fad17a6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="content-container">
            <div id="clock-container">
                <div id="clock-title">JS Pomodoro</div>

                <div id="clock-settings">

                    <div class="setting">
                        <div class="title">
                            Session:
                        </div>
                        <div class="adjust">
                            <button class="btn increase" onclick="adjustUp('sessionStart')"><i class="fas fa-arrow-up"></i></button> 
                            <div id="session-start" class="display">25</div>
                            <button class="btn decrease" onclick="adjustDown('sessionStart')"><i class="fas fa-arrow-down"></i></button> 
                        </div>
                    </div>

                    <div class="setting">
                        <div class="title">
                            Break:
                        </div>
                        <div class="adjust">
                            <button class="btn increase" onclick="adjustUp('breakStart')"><i class="fas fa-arrow-up"></i></button>
                            <div id="break-start"class="display">25</div>
                            <button class="btn decrease" onclick="adjustDown('breakStart')"><i class="fas fa-arrow-down"></i></button> 
                        </div>
                    </div>

                </div>

                <div id="clock-display-container">
                    <div class="accent">
                        <div></div> 
                    </div>
                    <div id="clock-display">
                        <div id="mode">Session</div>
                        <div id="timer">25:00</div>
                    </div>
                    <div class="accent">
                        <div></div>
                    </div>
                </div>
                
                <div id="clock-controls">
                    <button onclick="startTimer(settings.sessionStart)"><i class="fas fa-play"></i></button>
                    <button onclick="pauseTimer()"><i class="fas fa-pause"></i></button>
                    <button onclick="stopTimer()"><i class="fas fa-square"></i></button>
                    <button onclick="resetTimer()"><i class="fas fa-sync"></i></button>
                </div>

            </div>
        </div>        
        <script src="scripts/pomodoro.js"></script>
    </body>
</html>